{
  "name": "openclaw-command-pilot-plugin",
  "version": "0.1.1",
  "description": "OpenClaw pre-execution orchestration plugin that professionalizes user commands, grades risk, and hands optimized instructions to the agent runtime.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.31"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "ajv": "^8.17.1",
    "openclaw": "2026.3.31",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ],
    "install": {
      "localPath": ".",
      "defaultChoice": "local",
      "minHostVersion": ">=2026.3.31"
    }
  }
}
